<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagemode_button_print"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagemode_label_text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagemode_label_area"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText_area_x"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_area_y"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_area_width"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_area_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>