<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_print"
             android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="top"
            android:inputType="textMultiLine" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_font"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_align"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_linespace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_linespace"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_linespace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_language"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_size"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_size_width"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Spinner
                android:id="@+id/spinner_size_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_style"
            android:textColor="#000000" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_label_style_bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>

                <ToggleButton
                    android:id="@+id/toggleButton_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_style_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/text_label_underline"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>

                <ToggleButton
                    android:id="@+id/toggleButton_style_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView_xpositon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_xpositon"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_xposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_feedunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_feedunit"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_feedunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    </ScrollView>