<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Main_btn_QuickPairingSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/Main_btn_QuickPairingSample"
        android:textColor="@color/button_normal" />

    <Button
        android:id="@+id/Main_btn_PrintQRCodeSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/Main_btn_PrintQRCodeSample"
        android:textColor="@color/button_normal" />

</LinearLayout>